<!DOCTYPE html>
<html >
<head>
<title>
	Iphone 15 pro max【复制】</title>
<meta charset="utf-8" />
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" name="viewport">
<meta name="description" content="it is the best one in the world">
<meta name="keywords" content=":Lwekfpwekfop,时时订单系统">
<link rel="shortcut icon" href="/alizi.ico?v=V3.5" />
<link href="/Public/Alizi/amazeui/css/amazeui.min.css?v=V3.5" rel="stylesheet" type="text/css" />
<link href="/Public/Alizi/alizi-order.css?v=V3.5" rel="stylesheet">
<!--[if lt IE 9]><link href="/Public/Alizi/alizi-ie.css?v=V3.5" rel="stylesheet"><![endif]-->
<script type="text/javascript" src="/Public/Alizi/seajs/seajs/sea.js?v=V3.5"></script>
<script type="text/javascript">
var aliziHost = "",aliziRoot = "/",aliziVersion="V3.5",lang="zh-cn";
seajs.config({ base: '/Public/Alizi/seajs/',alias: {'jquery': 'jquery/jquery','alizi': 'alizi/alizi','lang': 'alizi/lang-'+lang}, map: [['.css', '.css?v=' + aliziVersion]]});
function traceExpress(com,num,order_id,order_no){
	window.location.href= "/index.php?m=Order&a=traceExpress&com="+com+"&num="+num+"&order_id="+order_id+"&order_no="+order_no;
}
</script>


<style>
.alizi-border,.alizi-side.alizi-full-row{ border-color:#4D040D;}
.alizi-detail-wrap{ max-width:750px !important;}body,.alizi-order-wrap{ background-color:#F4F4F4;}
.alizi-detail-content h2{ border-top-color:#F4F4F4;}
.alizi-border,.alizi-side.alizi-full-row{ border-color:#AAAAAA;}
.alizi-detail-header dt{ color:#333333;}
.alizi-order{ color:#333333;background-color:#FFFFFF;}
.alizi-title{ background-color:#666666;}
.alizi-btn,.alizi-btn:hover, .alizi-btn:active,.alizi-badge,.alizi-params.active,.alizi-group-box input:checked + label:after{ background-color:#FF6600;border-color:#FF6600;}
.alizi-foot-nav{ background-color:#EE3300;}
.alizi-group.alizi-params.alizi-checkbox.active:hover{ background-color:#FF6600 !important;border-color:#FF6600 !important;color:#fff !important;}</style>

</head>
<body >


<script type="text/javascript">seajs.use(['jquery'],function($) {  $('#alizi-timer').html(''); })</script><div class="alizi-detail-wrap clearfix">
	<div class="alizi-detail-content">
				<div class="box alizibox-1">
		<p>w;ldfkwdjklls;dl<br/></p>		<style>
.fav-list{display:inline-block;width:100%;}
.fav-list li{float:left;margin:10px;width:30%;overflow:hidden;text-align: center;}
.fav-list li  a{display:block;}
.fav-list li .image{overflow: hidden;}
.fav-list li .price{padding-top:10px;color:#f60;}
.fav-list li .title{height: 6em;overflow:hidden;}
@media(max-width:660px){
.fav-list li{width:26%;font-size: 12px;}
.fav-list li .image{height:85px;}
}
</style>
<div class="box alizi-detail-content">
	<h2>相关推荐</h2>
	<ul class="fav-list clearfix">
		<li><a href="/index.php?m=Order&a=index&id=Alizi08&tpl=detail" title="هسك يا حمرون"></a><p class="image"><a href="/index.php?m=Order&a=index&id=Alizi08&tpl=detail" title="هسك يا حمرون"><img src="http://www.test.com/Public/Uploads/201908/5d63b68a10e02.jpg"></a></p><p class="price"><strong class="alizi-price"><span class='alizi-symbol alizi-symbol-zh-tw'>￥</span><strong class='alizi-price alizi-price-zh-tw '>888</strong></strong></p><p class="title">هسك يا حمرون</p></li><li><a href="/index.php?m=Order&a=index&id=Alizi07&tpl=detail" title="紫金鼠屍陀林主菩提子骷髏辟邪男女款佛珠手串"></a><p class="image"><a href="/index.php?m=Order&a=index&id=Alizi07&tpl=detail" title="紫金鼠屍陀林主菩提子骷髏辟邪男女款佛珠手串"><img src="http://www.test.com/Public/Uploads/201908/5d63b5b55e324.jpg"></a></p><p class="price"><strong class="alizi-price"><span class='alizi-symbol alizi-symbol-zh-tw'>￥</span><strong class='alizi-price alizi-price-zh-tw '>688</strong></strong></p><p class="title">紫金鼠屍陀林主菩提子骷髏辟邪男女款佛珠手串</p></li><li><a href="/index.php?m=Order&a=index&id=Alizi06&tpl=detail" title="紅瑪瑙手女款鏈紅色水晶寶石轉運佛珠手串"></a><p class="image"><a href="/index.php?m=Order&a=index&id=Alizi06&tpl=detail" title="紅瑪瑙手女款鏈紅色水晶寶石轉運佛珠手串"><img src="http://www.test.com/Public/Uploads/201908/5d63b4a1f0a90.jpg"></a></p><p class="price"><strong class="alizi-price"><span class='alizi-symbol alizi-symbol-zh-tw'>￥</span><strong class='alizi-price alizi-price-zh-tw '>488</strong></strong></p><p class="title">紅瑪瑙手女款鏈紅色水晶寶石轉運佛珠手串</p></li>		 
	</ul>
</div> 
		</div>
	</div>
	
	
<div class='alizi-remark'>wmelf'kwef'wl;kdfe</div>
<div class="alizi-footer">Copyright © 2015-2019  www.alizi.com All Rights Reserved<br></div>



<script type="text/javascript">
seajs.use(['alizi','jquery/form','lang'],function(alizi){
	 			
	window.alizi = alizi;
	alizi.quantity(0);
	var btnSubmit = $('.alizi-submit');
	$('#aliziForm').ajaxForm({
		cache: true,
		timeout: 50000,
		dataType: 'json',
		error:function(){ layer.closeAll(); alert(lang.ajaxError); btnSubmit.attr('disabled',false).val(lang.submit); },
		beforeSubmit:function(){
			if(checkForm('#aliziForm')==false) return false; 
			layer.closeAll();layer.load();
			btnSubmit.attr('disabled',true).val(lang.loading);
		},
		success:function(data){
			layer.closeAll();layer.closeAll();
			if(data.status=='1'){
				//var redirect = "/index.php?m=Order&a=pay&order_no=__orderNo__";
				var redirect = "/index.php?m=Order&a=pay&item_id=10&order_no="+data.data.order_no;
				var jumpUrl  = redirect.replace('__orderNo__',data.data.order_no);
									window.location.href = jumpUrl;			}else{
				btnSubmit.attr('disabled',false).val(lang.submit);
				layer.msg(data.info);
			}
		}
	});
	setTimeout(function(){ $.get("/index.php?m=Order&a=item_pv&item_id=10"); },1000);
});
var wx = {"name":"","img":""}; 
</script>



</div>


<script type="text/javascript">
seajs.use(['jquery/query','jquery/cookie'],function(){var ac = $.query.get('ac');ac=ac?ac:$.query.get('gzid');if(ac){ $.cookie('ac',ac);$('input[name=channel_id]').val(ac);}})
</script></body>
</html>